<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn11"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn21"
        app:layout_constraintEnd_toStartOf="@+id/btn12" />

    <ImageButton
        android:id="@+id/btn12"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/btn13"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn23"
        app:layout_constraintStart_toEndOf="@+id/btn12" />

    <ImageButton
        android:id="@+id/btn21"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn22"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn22"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn23"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn22"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn31"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toStartOf="@+id/btn32"
        app:layout_constraintTop_toBottomOf="@+id/btn21" />

    <ImageButton
        android:id="@+id/btn32"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn22"/>

    <ImageButton
        android:id="@+id/btn33"
        android:src="@drawable/button_grey"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/btn32"
        app:layout_constraintTop_toBottomOf="@+id/btn23" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn23"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>